<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Paradise - Pet Store</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Header Section -->
   <header class="main-header">
  <div class="logo">
    <img src="https://r2.erweima.ai/imgcompressed/img/compressed_27ed4f1ba6729107da6d737321d92d3b.webp" alt="Pet Paradise Logo">
  </div>
  <nav class="nav">
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <a href="#" class="btn nav-btn">Get Started</a>
</header>


    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h1>Pet paradise - Your Pet's Best Friend</h1>
            <p>Providing the best care and products for your beloved pets.</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="hero-image">
            <img src="https://i.ibb.co/MxPzY2QT/portrait-of-a-brown-and-white-american-staffordshire-terrier-dog-in-golden-light-photo.jpg" alt="Pet">
        </div>
    </section>

    <!-- Video Section -->
<section class="video-section" style="padding: 4rem 1rem; text-align: center;">
  <h2 style="font-size: 2.5rem; font-weight: bold; font-style: italic; margin-bottom: 2rem;">
    Only the best for your DOG!
  </h2>
  <div class="video-wrapper">
    <iframe width="700" height="400" 
    src="https://www.youtube.com/embed/M83Y1GKTgZ8" 
    title="Only the Best for Your Dog!" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>
  </div>
</section>



    <!-- Client Section -->
    <section class="client-section">
  <h2 class="client-heading">Our Clients</h2>
  <div class="client-container">
    <img src="https://static.vecteezy.com/system/resources/previews/017/227/108/non_2x/a-man-dog-training-logo-design-vector.jpg" alt="Client 1">
    <img src="https://images.squarespace-cdn.com/content/v1/5cff5b11c658c6000111134c/1560503082514-E3N9Y4V0EMQCIM2SBOMZ/dogster-logo.png" alt="Client 2">
    <img src="https://cdn.textstudio.com/output/studio/template/preview/stamped/u/a/v/q/lilijtqvau.webp" alt="Client 3">
    <img src="https://templates.mediamodifier.com/60c4c9fe7c11f3718bf5f5e2/pet-store-logo-design.jpg" alt="Client 4">
    <img src="https://img.freepik.com/premium-vector/creative-simple-dog-bathtub-logo-design-pet-grooming-logo-concept-vector-template-icon_625890-235.jpg" alt="Client 5">
  </div>
</section>
 <!-- Services Section -->
    <section class="services">
        <div class="services-box">
            <h2 class="section-title">Explore Our Services</h2>
            <div class="service-container">
                <div class="service">
                    <i class="fas fa-bone"></i>
                    <h3>Best quality pet food</h3>
                    <p>Super delicious food. Available in a range of delicious flavors.</p>
                </div>
                <div class="service">
                    <i class="fas fa-paw"></i>
                    <h3>Toys & Accessories</h3>
                    <p>Soft toys, chew toys, and rope toys. Strong, interactive, and fun.</p>
                </div>
                <div class="service">
                    <i class="fas fa-plus-circle"></i>
                    <h3>Pets medical care</h3>
                    <p>You can get a wide range of great treatments for your dog.</p>
                </div>
                <div class="service">
                    <i class="fas fa-cut"></i>
                    <h3>Full service grooming</h3>
                    <p>It's the right time to groom your dog with a variety of treatments.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section class="testimonial">
        <h2 class="section-title">Thank You Pet Parents for Loving Us</h2>
        <div class="testimonial-content">
            <img src="https://img.freepik.com/premium-photo/portrait-man-with-dog-monochrome-photography_1048944-2708532.jpg" alt="Customer Image" class="testimonial-img">
            <div class="testimonial-text">
                <i class="fas fa-quote-left quote-icon"></i>
                <p class="quote-text">
                    "We love using 'PET PARADISE' products. Environmentally friendly and sustainable. 
                    We have the sustainable dog bowls and regularly use the mint scented poo bags which 
                    were all such great value for money."
                </p>
                <i class="fas fa-quote-right quote-icon"></i>
                <p class="quote-author">- James Allen</p>
            </div>
        </div>
    </section>
  
<section class="contact-section">
  <h2 class="contact-heading">Want to get in touch with us?</h2>
  <div class="contact-container">
    <form
      class="contact-form"
      action="https://submit-form.com/X4DUOqMgQ"
      method="POST"
    >
      <label for="first-name">First name</label>
      <input id="first-name" name="first-name" type="text" required />

      <label for="last-name">Last name</label>
      <input id="last-name" name="last-name" type="text" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Submit</button>
    </form>

    <div class="contact-image">
      <img
        src="https://static.vecteezy.com/system/resources/thumbnails/053/738/002/small/two-happy-dogs-posing-together-against-gray-background-photo.jpg"
        alt="Happy dogs"
      />
    </div>
  </div>
</section>
  <footer class="site-footer">
  <div class="footer-content">
    <div class="footer-left">
      <div class="footer-logo">
        <img src="https://r2.erweima.ai/imgcompressed/img/compressed_27ed4f1ba6729107da6d737321d92d3b.webp" alt="Pet Paradise Logo" />
        <h2>PET PARADISE</h2>
      </div>
      <p>Updates right to your Inbox</p>
      <div class="email-subscribe">
        <input type="email" placeholder="Email Address" />
        <button>Send</button>
      </div>
      <p class="footer-credit">
        Built by Samuel from <a href="#">Nocode Interns</a>.<br />
        <a href="#">Figma design</a>
      </p>
    </div>

    <div class="footer-right">
      <div class="footer-column">
        <h4>Our story</h4>
        <p>FAQ</p>
        <p>Contact</p>
      </div>
      <div class="footer-column">
        <h4>Pet Care</h4>
        <p>Treatments</p>
        <p>Health</p>
        <p>Hygiene</p>
      </div>
      <div class="footer-column">
        <h4>Shop</h4>
        <p>Pet Food</p>
        <p>Toys</p>
        <p>Accessories</p>
      </div>
    </div>
  </div>

  <div class="footer-socials">
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-linkedin-in"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
  </div>
</footer>
</body>
</html>