/* Global Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #ffe6a7;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header Styling */
/* Header Layout */
.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #6f1d1b;
    padding: 20px 50px;
    flex-wrap: wrap;
    width: 100%;
}

/* Pin logo to the far left */
/* Slight right shift for logo */
.logo {
    flex: 0 0 auto;
    margin-left: 20px;   /* shift logo to the right */
}

/* Logo image styling */
.logo img {
    height: 60px;
    width: auto;
}

/* Center nav remains the same */
.nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

/* Slight left shift for Get Started button */
.nav-btn {
    background-color: #bb9457;
    color: #432818;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-right: 20px;  /* shift button a bit to the left */
    flex-shrink: 0;
}

.nav-btn:hover {
    background-color: #ffe6a7;
    color: #6f1d1b;
}
/* Navigation Menu Container */
.nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Navigation List */
.nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px; /* space between menu items */
    margin: 0;
    padding: 0;
}

/* Menu Links */
.nav-links li a {
    text-decoration: none;
    color: #ffe6a7;
    font-weight: 500;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #bb9457;
}



/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    background-color: #99582a;
    color: white;
    width: 100%;
    flex-wrap: wrap;
}

.hero-text {
    flex: 1;
    padding: 40px;
    max-width: 500px;
}

.hero-text h1 {
    font-size: 56px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ffe6a7; /* Light tone from your palette */
}


.hero-text p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #fff;
}


.hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-end; /* pushes image to the right */
    padding-right: 40px; /* add some padding to create breathing room */
}

.hero-image img {
    width: 600px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


.btn {
    background-color: #432818;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.video-section {
  background-color: #fff;
  padding: 4rem 1rem;
  text-align: center;
}

.video-heading {
  font-size: 2.5rem;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 2rem;
}


.video-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-wrapper iframe {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Client Section */
/* Client Section */
.client-section {
    width: 100%;
    background-color: #ffe6a7;  /* Light background */
    padding: 100px 0;
    text-align: center;
}

.client-heading {
    font-size: 32px;
    font-weight: bold;
    color: #6f1d1b;  /* Brand dark color for heading */
    margin-bottom: 50px;
}

.client-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.client-container img {
    width: 120px;
    height: auto;
    filter: none; /* Show original logo colors */
    transition: transform 0.3s ease;
}

.client-container img:hover {
    transform: scale(1.1);
}
/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff7e6; /* Light background */
}

/* Section Titles */
.section-title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #6f1d1b;
    margin-bottom: 30px;
}

/* Services Section */
.services {
    display: flex;
    justify-content: center;
    padding: 50px 5%;
    background-color: #ffe6a7; /* Light color from palette */
}

.services-box {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1100px;
    text-align: center;
}

.service-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.service {
    width: 22%;
}

.service i {
    font-size: 40px;
    color: #6f1d1b; /* Darker accent color */
}

.service h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.service p {
    font-size: 14px;
    color: #432818;
}

/* Testimonial Section */
.testimonial {
    background-color: #f7f3eb; /* Very light color from palette */
    padding: 60px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-content {
    display: flex;
    align-items: center;
    max-width: 900px;
}

.testimonial-img {
    width: 300px; /* Increased from 200px */
    height: 300px; /* Increased from 200px */
    border-radius: 50%;
    margin-right: 40px; /* More space between image & text */
    object-fit: cover;
    border: 6px solid #99582a;
}

.testimonial-text {
    max-width: 550px;
    text-align: left;
}

.quote-icon {
    font-size: 30px;
    color: #99582a;
}

.quote-text {
    font-size: 18px;
    color: #432818;
    font-style: italic;
    line-height: 1.5;
    margin: 10px 0;
}

.quote-author {
    font-size: 16px;
    font-weight: bold;
    color: #6f1d1b;
    text-align: right;
    margin-top: 10px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.contact-section {
  max-width: 1200px;
  margin: 50px auto;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.contact-heading {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding: 60px 40px;
}

.contact-form {
  flex: 2; /* Give more width to the form */
  max-width: 700px; /* Wider form */
  padding: 35px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-image img {
  height: 380px; /* Smaller image height */
  width: auto;
  object-fit: cover;
  border-radius: 12px;
  transform: translateX(15px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}
.site-footer {
  background: #fff;
  padding: 60px 40px;
  font-family: 'Poppins', sans-serif;
  color: #333;
  border-top: 1px solid #eee;
}

.site-footer {
  background: #fff;
  padding: 80px 50px;  /* Increased padding */
  font-family: 'Poppins', sans-serif;
  color: #333;
  border-top: 1px solid #eee;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px; /* Increased spacing */
}

.footer-left {
  flex: 1;
  min-width: 320px; /* Increased width */
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.footer-logo img {
  width: 50px; /* Increased logo size */
  height: 50px;
  object-fit: contain;
}

.footer-logo h2 {
  font-size: 28px; /* Bigger font for PET PARADISE */
  margin: 0;
  font-weight: 700;
}

.email-subscribe {
  display: flex;
  margin-top: 20px;
  gap: 12px;
}

.email-subscribe input {
  padding: 14px 18px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 18px;
  flex: 1;
}

.email-subscribe button {
  padding: 14px 26px;
  background-color: #2f54eb;
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.footer-credit {
  margin-top: 25px;
  font-size: 16px;
}

.footer-credit a {
  text-decoration: underline;
  color: #333;
}

.footer-right {
  display: flex;
  gap: 60px; /* Increased column spacing */
  flex: 2;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.footer-column h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 12px;
}

.footer-column p {
  font-size: 16px;
  margin: 8px 0;
  cursor: pointer;
}

.footer-socials {
  margin-top: 50px;
  text-align: right;
  font-size: 22px;
}

.footer-socials i {
  margin-left: 24px;
  cursor: pointer;
}
